apiVersion: v1
kind: Service
metadata:
  name: qna-app
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: qna-app
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qna-application
  labels:
    app: qna-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qna-app
  template:
    metadata:
      labels:
        app: qna-app
    spec:
      containers:
        - name: qna-app
          image: marthenl/qna-app-for-mysql-db
          ports:
            - containerPort: 8080
