apiVersion: v1
kind: Service
metadata:
  name: qna-app-on-c2-with-jfr
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: qna-app-on-c2-with-jfr
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qna-app-on-c2-with-jfr
  labels:
    app: qna-app-on-c2-with-jfr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qna-app-on-c2-with-jfr
  template:
    metadata:
      labels:
        app: qna-app-on-c2-with-jfr
    spec:
      containers:
        - name: qna-app-on-c2-with-jfr
          image: localhost:5000/marthen-qna-app-on-c2-jdk8--alpine:5.0
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
